# PhraseExtract

./: .gitignore  README.md  data_extract.py  pom.xml
src/main/java/: Entropy.java  GlobalSetting.java  Main.java  PMI.java  Score.java  Utils.java
src/main/resources/: log4j.properties
